# CONFIG_BOOTMETH_DISTRO is not set
# CONFIG_BOOTMETH_DISTRO_PXE is not set
# CONFIG_BOOTMETH_EFILOADER is not set
# CONFIG_BOOTMETH_VBE is not set
CONFIG_BOOTMETH_SCRIPT=y
CONFIG_LEGACY_IMAGE_FORMAT=y
CONFIG_CMD_BOOTZ=y
